NODE_ENV=production
#DEVELOPMENT
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_note_app_cc
# DB_DIALECT=mysql
#PRODUCTION
PORT=5000
DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=dPtgTLuTMzntcLptegIaBiovDFlQWxUM
DB_NAME=railway
DB_PORT=33457
DB_DIALECT=mysql


# JWT
JWT_SECRET=note-app-cc

